<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML - Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='https://garimahdi.github.io/web_dev_guinea_pig_2/'>Home</a></li>
                <li><a href='https://garimahdi.github.io/web_dev_guinea_pig_2/contact.html'>Contact</li>
                <li><a href='https://garimahdi.github.io/web_dev_guinea_pig_2/help.html'>Help</a></li>
                <li><a href='https://dirtfish.com/'>All about rallying</a></li>
                <li><a href='https://www.tgr-europe.com/en/' target='_blank'>Gazoo Racing Europe</a></li>
                <li><a href='https://garimahdi.github.io/web_dev_guinea_pig_2/survey_form.html'>Fill our survey!</a></li>
                <li><a href='https://garimahdi.github.io/web_dev_guinea_pig_2/driver_standing.html'>Driver standing</a></li>
                <li><a href='#misc'>Misc</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <aside>
            <h4>Menu</h4>
        </aside>
        <main>
            <h1>Home</h1>
            <iframe src="https://www.youtube.com/embed/g2OJYyasbsQ" width='560' height='315'
                title="JTCC Tsukuba Highlight" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <div id='misc' style='width:100%;height:1000px;background-color:olive;'>
                <center><img src='https://i.postimg.cc/WzRZr0sg/IMG-0459.jpg' alt='787b'
                        style='float:inline-start;width:50%;height:400px;align-items:center;' /></center>
            </div>
        </main>
    </div></br>

    <div>
        <footer>
            <div>
                <address>Ciseeng</address>
            </div>
            <div style='text-align:center;'>
                <strong>
                    <p>Testing HTML Website &copy; 2021</p>
                </strong>
            </div>
        </footer>
    </div>
</body>

</html>